# loom-spring

./: .gitignore  README.md  build.gradle
src/main/java/com/scumm/loom/: LoomApplication.java
src/main/java/com/scumm/loom/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/scumm/loom/controller/: UserController.java
src/main/java/com/scumm/loom/dto/common/: PageRequest.java
src/main/java/com/scumm/loom/dto/user/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/scumm/loom/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/scumm/loom/exception/: ResourceNotFoundException.java
src/main/java/com/scumm/loom/model/: User.java
src/main/java/com/scumm/loom/repository/: UserRepository.java
src/main/java/com/scumm/loom/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/scumm/loom/: LoomApplicationTests.java
src/test/java/com/scumm/loom/controller/: UserControllerTest.java
src/test/java/com/scumm/loom/dto/user/: UserDtoTest.java
src/test/java/com/scumm/loom/service/: UserServiceTest.java
